<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Liga Veteranitos</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #333;
      position: relative;
      height: 100%;
      width: 100%;
    }
    h1 {
      font-family: sans-serif;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -70%);
    }
    </style>
  </head>
  <body>
    <h1>Loading application...</h1>
  </body>
</html>
